
import { BorderAll } from '@mui/icons-material';
import { Box, Divider, Typography } from '@mui/material';
import Skeleton from '@mui/material/Skeleton';
import { memo } from 'react';
const UserDetailSkalaton = () => {

    return (
        <>

            <Box sx={{ border: '1px solid #e0e0e0', bgcolor: "#fff", borderRadius: 1, p: 2, width: '100%' }}>
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <Skeleton variant="circular" width={40} height={40} style={{ marginRight: '10px' }} />
                    <Skeleton variant="rectangular" width={250} height={20} />
                </Box>
                <Divider sx={{ color: '#999', my: 2 }} />
                <Box sx={{ alignItems: 'center', gap: 1, }}>
                    <Skeleton variant="rectangular" width={280} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={250} height={20} />
                </Box>
            </Box>
            <Box sx={{ mt: 2, border: '1px solid #e0e0e0', bgcolor: "#fff", borderRadius: 1, p: 2, width: '100%' }}>
                <Box sx={{ alignItems: 'center', gap: 1 }}>
                    <Skeleton variant="rectangular" width={210} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={180} height={20} />
                </Box>
                <Divider sx={{ color: '#999', my: 2 }} />

                <Box>
                    <div className='d-flex align-items-center gap-2 mt-2'>
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                        <Skeleton variant="rectangular" width={200} height={60} style={{ marginBottom: "10px" }} />
                    </div>
                    <div className='d-flex align-items-center gap-2 mt-2'>
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    </div>
                    <div className='d-flex align-items-center gap-2 mt-2'>
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    </div>
                    <div className='d-flex align-items-center gap-2 mt-2'>
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    </div>
                    <div className='d-flex align-items-center gap-2 mt-2'>
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                        <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    </div>
                </Box>

            </Box>
            <Box sx={{ mt: 2, border: '1px solid #e0e0e0', bgcolor: "#fff", borderRadius: 1, p: 2, width: '100%' }}>
                <Skeleton variant="rectangular" width={130} height={20} style={{ marginBottom: "10px" }} />
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <Divider sx={{ color: '#999', my: 2 }} />
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <Divider sx={{ color: '#999', my: 2 }} />
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
            </Box>
            <Box sx={{ mt: 2, border: '1px solid #e0e0e0', bgcolor: "#fff", borderRadius: 1, p: 2, width: '100%' }}>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
                <div className='d-flex align-items-center gap-2 mt-2'>
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                    <Skeleton variant="rectangular" width={100} height={20} style={{ marginBottom: "10px" }} />
                </div>
            </Box>


        </>

    )
}
export default memo(UserDetailSkalaton);
